<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
</head>
<body>
    <div>
        <div>
            <div>
                <h1>Gerenciamento de Produto</h1>
                <form><div>
                    <label>Nome</label>
                    <input type="text" required class="form-control"value>
                </div>
                <div>
                    <label>Preço</label>
                    <input type="number" required class="form-control" step="0.1" value="0">
                </div>
                <div>
                    <label>Estoque</label>
                    <input type="number" required class="form-control" step="1" value="0">
                </div>
                <div>
                    <label>Descrição</label>
                    <textarea required class="form-control"rows="10"></textarea>
                    <div>
                        <div>
                            <button class="btn btn-sucess">Salvar</button>
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Descrição</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="btn btn-warning">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>